<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Location">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAQEAABAIAAQAAACAAgAIIAAAgAAAAAAA=</HashCode>
      <FileName>Location.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAeCCQAQAAAkAAAAAABJAQACACAEAEZAAEAkRAACACA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Space" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAKACCAAAAAgAAAAAAAAAQACACAAAAIAAAAgAAACACA=</HashCode>
      <FileName>Space.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAEAggAAUAgICACAAAAQAAABAAIRARQICAAA=</HashCode>
      <FileName>Store.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>